{
  "name": "ontimize-web-ngx-quickstart",
  "version": "4.0.0-rc.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 10.7.0.190",
    "build": "ng build",
    "production": "ng build --aot=false --target -prod --base-href /ontimize-web-ngx-quickstart/",
    "production-aot": "ontimize-web-ngx production-aot --project-name ontimize-web-ngx-quickstart --href /ontimize-web-ngx-quickstart/",
    "production-aot-server": "ontimize-web-ngx production-aot --project-name ontimize-web-ngx-quickstart --href /ontimizeweb/quickstart/"
  },
  "private": true,
  "dependencies": {
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/material": "7.0.3",
    "@angular/material-moment-adapter": "7.0.3",
    "@angular/cdk": "7.0.3",
    "@angular/animations": "7.0.3",
    "@angular/common": "7.0.3",
    "@angular/compiler": "7.0.3",
    "@angular/core": "7.0.3",
    "@angular/forms": "7.0.3",
    "@angular/http": "7.0.3",
    "@angular/platform-browser": "7.0.3",
    "@angular/platform-browser-dynamic": "7.0.3",
    "@angular/platform-server": "7.0.3",
    "@angular/router": "7.0.3",
    "@angular/upgrade": "7.0.3",
    "@ngx-translate/core": "11.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "core-js": "2.5.7",
    "rxjs": "6.3.3",
    "zone.js": "0.8.26",
    "reflect-metadata": "0.1.12",
    "ontimize-web-ngx": "D:\\angular 6\\ontimize-web-ngx\\dist\\ontimize-web-ngx-5.0.0-rc.0.tgz",
    "ontimize-web-ngx-charts": "D:\\angular 6\\ontimize-web-ngx-charts\\dist\\ontimize-web-ngx-charts-5.0.0-rc.0.tgz",
    "ontimize-web-ngx-filemanager": "D:\\angular 6\\ontimize-web-ngx-filemanager\\dist\\ontimize-web-ngx-filemanager-5.0.0-rc.0.tgz",
    "ontimize-web-ngx-theming": "D:\\angular 6\\ontimize-web-ngx-theming\\dist\\ontimize-web-ngx-theming-4.0.0-rc.0.tgz",
    "classlist.js": "^1.1.20150312",
    "intl": "^1.2.5",
    "web-animations-js": "^2.3.1",
    "moment": "2.22.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.4",
    "@angular/cli": "7.0.4",
    "@angular/compiler-cli": "7.0.3",
    "@types/jasmine": "2.8.11",
    "@types/node": "~10.12.3",
    "compression-webpack-plugin": "2.0.0",
    "copy-webpack-plugin": "4.6.0",
    "html-webpack-plugin": "4.0.0-beta.2",
    "node-sass": "4.10.0",
    "ontimize-web-ngx-tools": "D:\\angular 6\\ontimize-web-ngx-tools\\ontimize-web-ngx-tools-2.0.0.tgz",
    "ts-node": "~7.0.1",
    "typescript": "3.1.6",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2"
  }
}
